<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Verdana, sans-serif;
		}

		.mySlides {
			display: none;
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}

		/* Caption text */
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}
	</style>
</head>

<body>
	<h1>Richz<font color="red">Auto</font> News</h1>
	<h2>Sian, Mobil Listrik Pertama Keluaran Lamborghini dengan Tenaga Edan</h2>
	<div class="slideshow-container">

		<div class="mySlides fade">

			<img src="./sian/sian1.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian2.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian3.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian4.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian5.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian6.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian7.jpg" width="100%" height="400">
		</div>

		<div class="mySlides fade">

			<img src="./sian/sian8.jpg" width="100%" height="400">
		</div>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>
	<font align="justify">
	<b>JawaPos.com</b> – Lamborghini belum lama ini mempertimbangkan untuk memilih opsi mesin mobil sport masa depan sepenuhnya
	bertenaga listrik atau tidak. Hal tersebut berkaitan dengan performa mereka yang sudah identik dengan mesin Natural
	Aspirated (N/A) berkonfigurasi V12 yang menghasilkan performa luar biasa.<p>

	Terbaru, Lamborghini sebagaimana dikutip dari Motor1, Jumat (6/9), baru saja mengungkapkan mobil listrik mereka.
	Mobil listrik perdana Lamborghini diberi nama Lamborghini Sian. Meski begitu, Sian masih membawa mesin combustion
	V12 N/A khas Lamborghini. Dengan kata lain, Lamborghini Sian debut sebagai mobil Hybrid.<p>

	Supercar ini mengandalkan mesin N/A 6,5 liter V12 yang sama yang juga digunakan oleh Lamborghini SVJ. Namun, mesin
	tersebut juga disertai dengan sistem hybrid ringan 48 volt, yang menambah 34 daya kuda (25 kilowatt) dengan total
	819 hp (602 kW). Angka-angka kontan mengubah Sian baru menjadi produksi Lamborghini paling kuat yang pernah ada,
	mengambil mahkota dari 770-hp (566-kW) SVJ. <p>

	Semua tenaga itu dialihkan ke roda melalui gearbox otomatis tujuh kecepatan dengan karakteristik shift adaptif tergantung pada mode mengemudi. Fitur itu dikawinkan dengan sistem penggerak all wheel drive yang dikontrol secara elektronik dengan diferensial penguncian otomatis belakang mekanis.<p>

	Sementara daya naik dibandingkan dengan SVJ, dengan waktu akselerasi 0 hingga 62 mil per jam (0-100 kilometer per jam). Sprint hanya membutuhkan 2,8 detik dan kecepatan tertinggi diatur secara elektronik pada 217 mph (350 km per jam).<p>
			
	Dalam hal desain, mungkin aman dikatakan Sian meminjam sebagian besar elemen desainnya dari Terzo Millennio. Model terbaru itu datang dari Sant’Agata Bolognese dengan garis agresif dan sudutnya serta proporsi supercar yang sempurna. Buritan terdapat enam lampu belakang LED heksagonal yang sangat sesuai dengan ujung knalpot yang menampilkan bentuk dasar yang sama.<p>
	<img src="./sian/dalam.jpg" width="100%" height="400">

	“Lamborghini tercepat harus menjadi pesta visual dan simfoni, yang luar biasa bagi mereka yang melihatnya sebagai orang yang istimewa untuk mengendarainya,” ujar Mitja Borkert, Kepala Desain di Lamborghini. “Butuh inspirasi dari Countach, tetapi Sian adalah ikon futuristik, bukan retrospektif,” lanjutnya.<p>

Tentang lencana ’63’ pada sirip hiu serat karbon kecil di belakang, itu menunjukkan jumlah contoh yang akan dibuat oleh Lamborghini. Hanya 63 pelanggan yang beruntung mendapatkan kesempatan untuk membeli Sian dengan harga mulai USD 3,6 juta atau setara dengan Rp 51,4 miliar. Menariknya lagi, sebanyak 63 mobil Lamborghini Sian sudah dipesan.<p>
</font>


	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {
				slideIndex = 1
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
			setTimeout(showSlides, 3000); // Change image every 2 seconds
		}
	</script>

</body>

</html>